{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.7.3",
    "versionPublish": "3.9.2",
    "name": "Gainbitcoin",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#000000",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Oswald",
        "subtitleFont": "Oswald",
        "textFont": "Lora",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "publishType": "github",
    "publishPath": "file:///C:/Users/dell/Desktop/Gainbitcoin%20site",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "uniqCompNum": 3
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "color": "#faaf40"
            },
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "30px",
              "color": "#ffffff"
            },
            "I": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "msg-box6",
          "_anchor": "index-msg-box6-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/uranium-2000x1500-22.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lnVke_hD5R4",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"line-height: 1.1;\">GAINBITCOIN</span><br>Real Company &amp; Real Mining<br><span style=\"font-family: Oswald, sans-serif; line-height: 1.1;\">As You Can See My Friends Visited The MiningFarm &nbsp; Chengdu (China)&nbsp;</span><br>",
          "text": "<b>Gainbitcoin give you opportunity with return&nbsp;Bitcoins<i><br>1 BTC give you 1.8 BTC 10% per month for 18 months<br>We are on Blokchain ( GBminers )<br>5% direct comission</i></b><br><b><i> 8% with binary bonus(weaker leg)<br></i>Bitcoin Could Be Worth $1M in 10 Years&nbsp;<br><i>Create your account and Let's Do this together&nbsp;</i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW And Let's MAKE OUR LIFE BETTER </a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "index-ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gainbtc-426x128-42.jpg",
              "height": 128,
              "alt": "Gainbitcoin",
              "link": "https://www.gainbitcoin.com/signup/chintox",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\" aria-expanded=\"false\">GAINBITCOIN </a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\">JOIN NOW</a></li>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons3",
          "_anchor": "index-social-buttons3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CRYPTO CURENCY IS THE FUTURE<br>&nbsp; Bitcoin Could Be Worth $1M in 10 Years"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-0",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "desktop",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "mobile",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "_name": "features7",
          "_anchor": "features7-1",
          "_params": {
            "iconsBgColor": "@primaryColor",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#f2f2f2",
              "border-color": "#f2f2f2"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-2",
          "_params": {
            "iconsBgColor": "#f2f2f2",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Bootstrap 4 has been noted as one of the most reliable and proven frameworks and Mobirise has been equipped to develop websites using this framework.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "color": "#faaf40"
            },
            "SPAN": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px",
              "color": "#ffffff"
            },
            "I": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "msg-box6",
          "_anchor": "page1-msg-box6-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/uranium-2000x1500-22.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lnVke_hD5R4",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "GAINBITOIN<br>Real Company &amp; Real Mining<br><span style=\"font-family: Oswald, sans-serif; line-height: 1.1;\">As You Can See My Friends Visited The MiningFarm &nbsp; Chengdu (China)&nbsp;</span><br>",
          "text": "<b>Gainbitcoin give you opportunity with return&nbsp;Bitcoins<i><br>1 BTC give you 1.8 BTC 10% per month for 18 months<br>We are on Blokchain ( GBminers )<br>5% direct comission</i></b><br><b><i> 8% with binary bonus(weaker leg)<br></i>Bitcoin Could Be Worth $1M in 10 Years&nbsp;<br><i>Create your account and Let's Do this together&nbsp;</i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW And Let's MAKE OUR LIFE BETTER </a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "page1-ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gainbtc-426x128-42.jpg",
              "height": 128,
              "alt": "Gainbitcoin",
              "link": "https://www.gainbitcoin.com/signup/chintox",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\" aria-expanded=\"false\">GAINBITCOIN </a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\">JOIN NOW</a></li>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons3",
          "_anchor": "page1-social-buttons3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CRYPTO CURENCY IS THE FUTURE<br>&nbsp; Bitcoin Could Be Worth $1M in 10 Years"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "color": "#faaf40"
            },
            "SPAN": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px",
              "color": "#ffffff"
            },
            "I": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "msg-box6",
          "_anchor": "page2-msg-box6-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/uranium-2000x1500-22.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lnVke_hD5R4",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "GAINBITOIN<br>Real Company &amp; Real Mining<br><span style=\"font-family: Oswald, sans-serif; line-height: 1.1;\">As You Can See My Friends Visited The MiningFarm &nbsp; Chengdu (China)&nbsp;</span><br>",
          "text": "<b>Gainbitcoin give you opportunity with return&nbsp;Bitcoins<i><br>1 BTC give you 1.8 BTC 10% per month for 18 months<br>We are on Blokchain ( GBminers )<br>5% direct comission</i></b><br><b><i> 8% with binary bonus(weaker leg)<br></i>Bitcoin Could Be Worth $1M in 10 Years&nbsp;<br><i>Create your account and Let's Do this together&nbsp;</i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW And Let's MAKE OUR LIFE BETTER </a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "page2-ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gainbtc-426x128-42.jpg",
              "height": 128,
              "alt": "Gainbitcoin",
              "link": "https://www.gainbitcoin.com/signup/chintox",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\" aria-expanded=\"false\">GAINBITCOIN </a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\">JOIN NOW</a></li>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons3",
          "_anchor": "page2-social-buttons3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CRYPTO CURENCY IS THE FUTURE<br>&nbsp; Bitcoin Could Be Worth $1M in 10 Years"
        }
      ]
    }
  }
}