{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.7.3",
    "versionPublish": "3.9.2",
    "name": "Gainbitcoin",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#000000",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Oswald",
        "subtitleFont": "Oswald",
        "textFont": "Lora",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "publishType": "github",
    "publishPath": "file:///C:/Users/dell/Desktop/Gainbitcoin%20site",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "uniqCompNum": 3
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "20px"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "color": "#faaf40"
            },
            "SPAN": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "font-size": "20px",
              "color": "#ffffff"
            },
            "I": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "msg-box6",
          "_anchor": "index-msg-box6-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/uranium-2000x1500-22.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lnVke_hD5R4",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "<span style=\"line-height: 1.1;\">GAINBITCOIN</span><br>Real Company &amp; Real Mining<br><span style=\"font-family: Oswald, sans-serif; line-height: 1.1;\">As You Can See My Friends Visited The MiningFarm &nbsp; Chengdu (China)&nbsp;</span><br>",
          "text": "<b>Gainbitcoin give you opportunity with return&nbsp;Bitcoins<i><br>1 BTC give you 1.8 BTC 10% per month for 18 months<br>We are on Blokchain ( GBminers )<br>5% direct comission</i></b><br><b><i> 8% with binary bonus(weaker leg)<br></i>Bitcoin Could Be Worth $1M in 10 Years&nbsp;<br><i>Create your account and Let's Do this together&nbsp;</i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW And Let's MAKE OUR LIFE BETTER </a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "index-ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gainbtc-426x128-42.jpg",
              "height": 128,
              "alt": "Gainbitcoin",
              "link": "https://www.gainbitcoin.com/signup/chintox",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\" aria-expanded=\"false\">GAINBITCOIN </a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\">JOIN NOW</a></li>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons3",
          "_anchor": "index-social-buttons3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CRYPTO CURENCY IS THE FUTURE<br>&nbsp; Bitcoin Could Be Worth $1M in 10 Years"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "color": "#faaf40"
            },
            "SPAN": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px",
              "color": "#ffffff"
            },
            "I": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "msg-box6",
          "_anchor": "page1-msg-box6-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/uranium-2000x1500-22.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lnVke_hD5R4",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "GAINBITOIN<br>Real Company &amp; Real Mining<br><span style=\"font-family: Oswald, sans-serif; line-height: 1.1;\">As You Can See My Friends Visited The MiningFarm &nbsp; Chengdu (China)&nbsp;</span><br>",
          "text": "<b>Gainbitcoin give you opportunity with return&nbsp;Bitcoins<i><br>1 BTC give you 1.8 BTC 10% per month for 18 months<br>We are on Blokchain ( GBminers )<br>5% direct comission</i></b><br><b><i> 8% with binary bonus(weaker leg)<br></i>Bitcoin Could Be Worth $1M in 10 Years&nbsp;<br><i>Create your account and Let's Do this together&nbsp;</i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW And Let's MAKE OUR LIFE BETTER </a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "page1-ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gainbtc-426x128-42.jpg",
              "height": 128,
              "alt": "Gainbitcoin",
              "link": "https://www.gainbitcoin.com/signup/chintox",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\" aria-expanded=\"false\">GAINBITCOIN </a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\">JOIN NOW</a></li>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons3",
          "_anchor": "page1-social-buttons3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CRYPTO CURENCY IS THE FUTURE<br>&nbsp; Bitcoin Could Be Worth $1M in 10 Years"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "H3": {
              "font-size": "32px"
            },
            "P": {
              "font-family": "'Noto Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Noto+Sans:400,700",
              "font-size": "17px",
              "color": "#faaf40"
            },
            "SPAN": {
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700",
              "font-size": "30px",
              "color": "#ffffff"
            },
            "I": {
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            },
            "B": {
              "color": "#ffffff",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "msg-box6",
          "_anchor": "page2-msg-box6-0",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/uranium-2000x1500-22.jpg",
            "bgColor": "#3d8eb9",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/desert.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=lnVke_hD5R4",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "GAINBITOIN<br>Real Company &amp; Real Mining<br><span style=\"font-family: Oswald, sans-serif; line-height: 1.1;\">As You Can See My Friends Visited The MiningFarm &nbsp; Chengdu (China)&nbsp;</span><br>",
          "text": "<b>Gainbitcoin give you opportunity with return&nbsp;Bitcoins<i><br>1 BTC give you 1.8 BTC 10% per month for 18 months<br>We are on Blokchain ( GBminers )<br>5% direct comission</i></b><br><b><i> 8% with binary bonus(weaker leg)<br></i>Bitcoin Could Be Worth $1M in 10 Years&nbsp;<br><i>Create your account and Let's Do this together&nbsp;</i></b><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">JOIN NOW And Let's MAKE OUR LIFE BETTER </a>"
        },
        {
          "_inherit": "menu",
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "page2-ext_menu-0",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": false,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/gainbtc-426x128-42.jpg",
              "height": 128,
              "alt": "Gainbitcoin",
              "link": "https://www.gainbitcoin.com/signup/chintox",
              "title": "",
              "linkInNewWindow": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"> </a>",
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\" aria-expanded=\"false\">GAINBITCOIN </a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-secondary\" href=\"https://www.gainbitcoin.com/signup/chintox\" target=\"_blank\">JOIN NOW</a></li>"
        },
        {
          "_inherit": "social-buttons1",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_name": "social-buttons3",
          "_anchor": "page2-social-buttons3-0",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "facebook": false,
            "twitter": false,
            "google": false,
            "vkontakte": false,
            "odnoklassniki": false
          },
          "text": "CRYPTO CURENCY IS THE FUTURE<br>&nbsp; Bitcoin Could Be Worth $1M in 10 Years"
        }
      ]
    }
  }
}